#### Paths ####
dir.bin=${project.basedir}/vendor/bin
dir.build=${project.basedir}/build
dir.data=${project.basedir}/data
dir.resources=${project.basedir}/resources/phing
dir.dist=${project.basedir}/dist
dir.tmp=${dir.dist}/tmp

#### Exec ####
exec.app=${project.basedir}/bin/app
exec.composer=${project.basedir}/composer.phar
exec.php=php
exec.behat=${dir.bin}/behat
exec.phing=${dir.bin}/phing
exec.phpunit=${dir.bin}/phpunit
exec.phpmetrics=${dir.bin}/phpmetrics
exec.phpmd=${dir.bin}/phpmd
exec.phpcs=${dir.bin}/phpcs
exec.pdepend=${dir.bin}/pdepend
exec.phpcpd=${dir.bin}/phpcpd
exec.humbug=${dir.bin}/humbug

#### Packaging ####
package.name=recommerce-asset
package.format=zpk
project.version=1.0
project.env=local

#### Zend Server ####
zs.url=
zs.key=
zs.secret=